.nyheder-main-container{
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.breadcrumbs-main-container{
    width: 100%;
    height: 200px;
    margin-top: -35px;
    background-color: rgb(207, 207, 207);
    display: flex;
    justify-content: center;
    align-items: end;
}

.breadcrumbs-container{
    width: 70%;
    height: 150px;
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.breadcrumb{
    display: flex;
    flex-direction: row;
    color: rgb(255, 119, 0);

    a{
        color: grey;
        text-decoration: none;
    }

}

.nyheder-content-container{
    width: 70%;
    min-height: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nyheder-container{
    width: 630px;
    min-height: 300px;
    
}

.arkiv-container{
    width: 400px;
    padding-top: 60px;
  
}

.arkiv-title{
    font-size: 15px;
}

.arkiv-card{
    height: 80px;
    width: 300px;
   
    border-bottom: 1px solid grey;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
}

.arkiv-text{
    display: flex;
    flex-direction: column;
    padding-left: 10px;

}

.arkiv-card-title{
    font-size: 13px;
}

.arkiv-date{
    font-size: 10px;
    padding-top: 10px;
    display: flex;
    align-items: center;

    span{
        padding-right: 2px;
    }
}

.arkiv-img{
    height: 100%;
    border-radius: 10px;
}

.title{
    font-size: 20px;
    padding: 20px;

}

.content{
    font-size: 15px;
padding-left: 20px;
padding-bottom: 20px;

}


.nyheder-card{
    width: 300px;
    box-shadow: 0px 0px 2px 0px grey;
    display: flex;
    position: relative;
    flex-direction: column;
    min-height: 250px;
    border-radius: 10px 10px 0 0;
    margin-top: 50px;
}


.nyheder-card-container{
    width: 100%;
    min-height: 500px;
  
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.cards-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}



.nyheder-card{
    width: 300px;
    box-shadow: 0px 0px 2px 0px grey;
    display: flex;
    position: relative;
    flex-direction: column;
    min-height: 250px;
    border-radius: 10px 10px 0 0;
    margin-top: 50px;
}


.pagination-container{
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 50px;
}



@media (max-width: 800px) {
    .cards-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .breadcrumbs-main-container{
    
        margin-top: 0px;
     
    }

}
