.services-main-container{
    width: 100%;
    min-height: 600px;
    display: flex;
    justify-content: center;
}

.services-container{
    width: 70%;
    min-height: 600px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.service-active{
    background-color:rgb(255, 119, 0);
color: white;
}


.services-title-container{
    width: 350px;
    padding-top: 50px;
    font-size: 0.6rem;
    color: rgb(156, 156, 156);
    
}

.services-card{
    width: 100%;
    height: 50px;
    border: 1px grey solid;
    display: flex;
    align-items: center;
    padding-left: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.services-card:hover{
    background-color:rgb(255, 119, 0);
color: white;
transition: 0.6s;

}

.services-info-card{
    box-sizing: border-box;
    padding-bottom: 50px;
    h2{
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 2rem;
    }
    
    p{
        line-height: 1.5rem;
    }
    
}


.services-main-text-container{
    width: 850px;
    padding-top: 50px;

}

.info-img{
    width: 100%;
    border-radius: 10px;
}