.service{
    width: 100%;
    display: flex;
    min-height: 600px;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: 100px;
    padding-left: 100px;
    span{
        color: orange;
    }

    .p-head{
        color: grey;
        padding-bottom: 70px;
        
    }

}


.service-text-container{
    width: 60%;
    display: flex;
    flex-direction: column;
    min-height: 600px;
   
}



.service-text-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 40px;
    width: 100%;
    height: 150;

    .text-card{
        
        width: 330px;
        display: flex;
        flex-direction: row;
        
    
        
        p{
            padding-top: 20px;
            color: grey;
        }

        span{
            padding-right: 10px;
            font-size: 40px;
        }
    }
}


.service-img-container{
    object-fit: cover;
    width: 550px;
}

.service-img{
display: block;
width: 100%;
}


@media (max-width: 1200px) {

    .service-text-container{
        width: 100%;
       
       
    }

    .service{
 
        padding: 20px;
        justify-content: center;
   
    }

}
